# Going to have to clean this file up. Just for testing purposes for now.

# The train/test net protocol buffer definition
net: "./deploy.prototxt"

# test_iter specifies how many forward passes the test should carry out.
test_iter: 1

# Carry out testing every 1 training iterations.
test_interval: 1

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0
momentum: 0
#weight_decay: 0

# The learning rate policy
lr_policy: "step"
gamma: 1
stepsize: 5000

# Display every 100 iterations
display: 1

# The maximum number of iterations
max_iter: 1

# snapshot intermediate results
#snapshot: 10000
#snapshot_prefix: "examples/cifar10_full_sigmoid_bn"

# solver mode: CPU or GPU
solver_mode: GPU
